{
  "name": "systemdatatuban",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package && node ./node_modules/full-icu/postinstall.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.5",
    "@strapi/plugin-users-permissions": "4.0.5",
    "@strapi/strapi": "4.0.5",
    "exceljs": "^4.3.0",
    "full-icu": "^1.4.0",
    "markdown-it": "^12.3.0",
    "mysql": "^2.18.1",
    "patch-package": "^6.4.7",
    "pdfmake": "^0.2.4",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2f20f76b-345e-4c51-95d0-dc1b930554db"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
